[Unit]
Description=Job that runs the cvmortal daemon

[Service]
ExecStartPre=/home/cvmortal/venv/bin/python manage.py collectstatic --noinput
ExecStartPre=/home/cvmortal/venv/bin/python manage.py migrate
ExecStart=/home/cvmortal/venv/bin/gunicorn tickets.wsgi -b 127.0.0.1:8000 -w 1 --log-level=info
User=cvmortal
Group=cvmortal
WorkingDirectory=/home/cvmortal/repo/tickets
Restart=always
KillMode=process
RestartSec=5s
Environment=TICKETS_MODE=PRODUCTION
EnvironmentFile=/home/cvmortal/cvmortal.env

[Install]
WantedBy=multi-user.target
